@font-face {
  font-family: "vuetoutiao"; /* Project id 2846713 */
  src: url("//at.alicdn.com/t/font_2846713_d0wg2kx67x.woff2?t=1633079162184")
      format("woff2"),
    url("//at.alicdn.com/t/font_2846713_d0wg2kx67x.woff?t=1633079162184")
      format("woff"),
    url("//at.alicdn.com/t/font_2846713_d0wg2kx67x.ttf?t=1633079162184")
      format("truetype");
}

.vuetoutiao {
  font-family: "vuetoutiao" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.vuetoutiao-dianzan:before {
  content: "\e604";
}

.vuetoutiao-gengduo:before {
  content: "\e605";
}

.vuetoutiao-pinglun:before {
  content: "\e606";
}

.vuetoutiao-fenxiang:before {
  content: "\e607";
}

.vuetoutiao-guanbi:before {
  content: "\e608";
}

.vuetoutiao-shouye:before {
  content: "\e609";
}

.vuetoutiao-lishi:before {
  content: "\e60a";
}

.vuetoutiao-shouji:before {
  content: "\e60b";
}

.vuetoutiao-dianzan2:before {
  content: "\e60c";
}

.vuetoutiao-shanchu:before {
  content: "\e60d";
}

.vuetoutiao-yuedu:before {
  content: "\e60e";
}

.vuetoutiao-sousuo:before {
  content: "\e60f";
}

.vuetoutiao-shipin:before {
  content: "\e610";
}

.vuetoutiao-wenda:before {
  content: "\e611";
}

.vuetoutiao-yanzhengma:before {
  content: "\e612";
}

.vuetoutiao-wode:before {
  content: "\e613";
}

.vuetoutiao-shoucang:before {
  content: "\e614";
}

.vuetoutiao-wuwangluo:before {
  content: "\e615";
}

.vuetoutiao-zuojiantou:before {
  content: "\e616";
}

.vuetoutiao-youjiantou:before {
  content: "\e617";
}

.vuetoutiao-zuopin:before {
  content: "\e618";
}
